<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudeeshna resume</title>
    <style>
        body{
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container{
            width: 210mm;
            margin: 20px auto;
            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .left{
            width: 30%;
            padding: 20px;
            background-color: #d2b48c;
        }
        .right{
            width: 70%;
            padding: 20px;
            background-color: #f5f5dc;
            position: relative;
        }
        h2{
            color: #333;
        }
        .section{
            margin-bottom: 20px;
        }
        .section h2{
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        ul{
            list-style: disc;
            padding-left: 20px;
        }
        ul li{
            margin-bottom: 5px;
        }
        .name{
            text-align: left;
            margin-bottom: 20px;
        }
        .name h1{
            font-size: 18px;
            padding-bottom: 5px;
            margin: 5px 0 0;
            border-bottom: 2px solid #333;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="left">
            <div class="name">
                <img width="200" height="200" src="assets3/IMG20250302103523.jpg" >
                <h1>Sudeeshna Bandi</h1>
                <h2>java Developer</h2>
                </div>
                <p><b>Email:</b>bandisudeeshna@gmail.com</p>
                <p><b>phone:</b>7569243408</p>

                <div class="section">
                    <h2>Skills</h2>
                    <ul>
                        <li>Html css javascript</li>
                        <li>java</li>
                        <li>c language</li>
                        <li>Data structures through c</li>
                    </ul>
                    </div>
                    </div>

     <div class="right">
        <div class="section">
            <h2>Experience</h2>
            <h3>java Developer-XYZ Tech solutions</h3>
            <p>june 2022-present</p>
            <ul>
            <li>Developed and maintained web applications using React and Node.js </li>
            <li>Implemented authentication and authorization features</li>
            </ul>
            <h3>Software Engineer Intern-ABC Corp</h3>
            <p>Jan 2022-May 2022</p>
        <ul>
            <li>Assisted in developing frontend features using React.js</li>
        </ul>
        </div>
        
        <div class="section">
            <h2>Education</h2>
            <h3>Bachelor's in Computer Science</h3>
            <p>KU College Of Engineering And Technology</p>
            </div>
            <div class="section">
                <h2>Projects</h2>
            <ul>
                <li><b>Portfolio Website:</b>Designed and Developed a personal portfolio using HTML,CSS,and Javascript</li>
                <li><b>Task Management App:</b>Created a React-Node.js task management app with real-time updates using WebSockets</li>
            </ul>
        </div>
        </div>
        </div>
        

    
</body>
</html>